*
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0
    outline: none
body
    font-family: $font-primary
    background-color: #FFFFFF
    color: $color-text
.container
    max-width: 1140px
    margin: 0 auto
.fix
    overflow: hidden
.button
    +button
    +hover
img
    max-width: 100%
a
    +hover
        color: #1565D8
    
=form
    flex-basis: 100%
    height: 125px
    padding: 18px 23px
    margin-bottom: 23px
    background-color: #fff
    border-radius: 4px
    border: none
    font-size: 12px;
    line-height: 15px;
    resize: none
    overflow: auto
.input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 18px 23px
    font-size: 12px
    line-height: 15px

    

