@media (max-width: 992px)
    .container
        max-width: 700px
    .hero
        &__title
            font-size: 45px;
            line-height: 58px
            &-mini
                font-size: 33px
        &__text
            margin-bottom: 50px
            font-size: 15px
            line-height: 29px
        &__image
            &-oval
                max-width: 36%
            &-pattern
                    top: 46px
                    right: 83%
                    max-width: 88px
            &-macbook
                max-width: 88%
            &-iphone
                position: inherit
                top: 99px
                right: 66%
                max-width: 27%
    .partner
        &__title
            font-size: 26px
            max-width: 45%
        &__text
            max-width: 51% 
            font-size: 13px
        &-logo
            max-width: 100%
    