@media (max-width: 576px)
    .header
        &__nav
            width: 100%
            &-menu
                min-height: 100%;
                width: 100%;
                padding-top: 75px;
            &-item
                margin: 10px 0 20px 0

    .hero
        &-background
            top: 435px
        &-wrapper
            &-inner
                &-thank
                    grid-template-rows: 1fr
        &__title
            font-size: 35px

    .working
        &-description
            flex-direction: column
            align-items: center
        &__title
            width: 100%
            text-align: center
        &__text
            max-width: 100%
            text-align: center
        &-wrapper
            &-card
                grid-template-columns: 1fr
                justify-items: center
    .footer
        &-top
            grid-template-columns: 1fr 1fr
            &-logo
