@media (max-width: 328px)
    .container
        width: 88%
    .header
        padding: 17px 0 17px 0
    .hero
        margin-top: 99px
        margin-bottom: 9px
        &-background
            top: 418px
            background-size: contain
        &-wrapper
            &-inner
                &-thank
                    grid-template-rows: 1fr
        &-description
            max-width: 100%
        &__title
            font-size: 30px
            line-height: 36px
            margin-bottom: 9px
            &-mini
                font-size: 30px
                padding-left: 27px
        &__text
            margin-bottom: 19px
            font-size: 16px
            line-height: 28px
            text-align: center
        &__button
            &-down
                grid-row: 3/4
                margin-top: 77px
                margin-left: -5px
    .partner
        &-description
            margin-bottom: 16px
        &__text
            font-size: 17px
            line-height: 24px
            font-size: 13px
            max-width: 100%
    .modal
        &__title
            font-size: 25px
            

