@media (max-width: 1200px)
    .container
        max-width: 960px
    .hero
        &__image
            &-oval
                max-width: 43%
            &-pattern
                    top: 46px
                    right: 83%
                    max-width: 102px
            &-macbook
                max-width: 93%
            &-iphone
                position: inherit
                top: 99px
                right: 66%
                max-width: 30%
                