.header
    padding: 26px 0 26px 0
    margin-bottom: 48px
    background-color: $bc-secondary
    &__logo
        display: inline-block
        &-image
            max-width: 100%
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &__nav
        display: flex
        align-items: center
        &-menu
            display: flex
            list-style: none
        &-item:not(:last-child)
            margin-right: 37px
        &-item
            position: relative
        &-item ul
            position: absolute
            padding: 5px 5px
            max-width: 105px
            list-style: none
            background-color: $bc-secondary
            overflow-wrap: break-word
            opacity: 0
            visibility: hidden
            transition: 0.5s
            z-index: 200
        &-item li
            margin-top: 10px
        &-item a
            color: inherit
            text-decoration: none
            font-weight: 600
            font-size: 16px
            line-height: 22px
        &-item:hover ul
            opacity: 1
            visibility: visible
        &-link
            color: inherit
            text-decoration: none
            font-weight: 600
            font-size: 16px
            line-height: 22px
            &-angle
                height: 14px
                width: 9px
                text-align: center
    &__button
        background-color: #fff
        color: #1565D8
        drop-shadow: (0px 10px 25px rgba(21, 37, 72, 0.1))
        &--visible
            display: none
.menu-burger
    display: none
    width: 30px
    height: 18px
    background-color: inherit
    cursor: pointer
    position: relative
    &-btn span,
    &-btn span::before,
    &-btn span::after
        position: absolute
        top: 49%
        margin-top: -1px
        left: 38%
        margin-left: -9px
        width: 23px
        height: 2px
        background-color: $color-text
    &-btn span::before,
    &-btn span::after
        content: ''
        display: block
        transition: 0.2s
    &-btn span::before
        transform: translateY(-5px)
    &-btn span::after
        transform: translateY(5px)
    &-btn--active span
        height: 0
    &-btn--active span::before
        transform: rotate(45deg)
    &-btn--active span::after
        transform: rotate(-45deg)

        

        


