.hero
    position: relative
    padding: 0 0 100px 0
    margin-bottom: 106px
    &-wrapper
        &-outer
            max-width: 1440px
            margin: 0 auto
            position: relative
            &::before
                content: ''
                position: absolute
                top: 127px
                right: 0
                width: 342px
                height: 540px
                background: url(../../img/svg/oval.svg)
                background-repeat: no-repeat
                background-size: cover
        &-inner
            display: flex
    &-description
        display: flex
        flex-direction: column
        align-items: baseline
        max-width: 41%
    &__title
        margin: 0
        margin-bottom: 15px
        font-family: $font-secondary
        font-weight: bold
        font-size: 48px
        line-height: 60px
        letter-spacing: 0.2px
        color: inherit
        &-mini
            font-size: 36px
    &__text
        margin-bottom: 62px
        font-size: 18px
        line-height: 32px
        color: $color-desc
    &__button
        margin-bottom: 56px
        padding: 15px 39px
        font-weight: bold
        font-size: 18px
        line-height: 25px
        background-color: $color-text
        border: none
        color: #FFFFFF
    &__button
        &-down
            padding: 19px 18px 13px 18px
            border-radius: 50%
            background-color: #ffffff
            color: $color-desc
            border-color: $color-desc
    &__image
        position: absolute;
        top: 0;
        right: 0;
        width: 50.5%
        &-pattern
            position: absolute
            display: inline-block
            top: 109px
            right: 89%
            max-width: 102px
        &-macbook
            position: absolute
            top: 7px      
            right: 9px
            max-width: 100%
        &-iphone
            position: absolute
            top: 152px
            right: 71%        
            max-width: 30%
