.message
    max-width: 100%
    padding: 60px 0 80px 0
    background-image: url(../img/BG-massages.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
    &__title
        margin-bottom: 16px
        font-family: $font-secondary
        font-weight: bold
        font-size: 48px
        line-height: 60px
        text-align: center
        letter-spacing: 0.2px
        color: #FFFFFF
    &__text
        margin-bottom: 50px
        font-size: 18px
        line-height: 32px
        text-align: center
        color: #FFFFFF
    &__button
        +button
        max-width: 220px
        padding: 13px 50px 
        border: none
        background-color: #FFFFFF
        +hover
            background-color: #1565D8
            color: #fff