.partner
    margin-bottom: 101px
    &-description
        display: flex
        justify-content: space-between
        margin-bottom: 82px
    &__title
        max-width: 38%
        +title
        &-mini
            margin-bottom: 28px
            font-weight: 600
            font-size: 14px
            line-height: 19px
            letter-spacing: 2px
            text-transform: uppercase
            color: $bc-messeges
    &__text
        max-width: 49%
        font-size: 18px
        line-height: 32px
        color: $color-desc
    &-logo
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 86.5%
        &__link
            +hover
                transition: transform 0.1s linear
                transform: scale(1.1)
        
        