.portfolio
    margin-bottom: 165px
    &-slider
        &__top
            max-width: 1140px
            margin: 0 auto
    &-description
        margin-bottom: 7px
    &__title
        +title
        margin-bottom: 48px
        &-mini
            +title-mini
            margin-bottom: 20px
    &-slide
        max-width: 362px
        border-radius: 8px 8px 0px 0px
        &__image
            border: 1px solid #DDE6F4;
            border-radius: 8px 8px 0px 0px
            display: block
            width: auto
            height: 400px
            object-fit: cover
        &-description
            margin-top: -4px
            padding: 21px
            background-color: #ffffff
            border: 1px solid #DDE6F4;
            border-radius: 0px 0px 8px 8px;
            overflow: hidden
            &__title
                +title
                font-size: 30px
                line-height: 40px
                &-mini
                    +title-mini
                    margin-bottom: 16px
                    color: $color-blue-slide
                    text-transform: none
                    letter-spacing: normal
    &-button
        position: absolute
        right: 23%
        top: 10%
        max-width: 100px
        max-height: 100px
        &__swiper
            &-button
                &-prev::after
                    display: none
                &-next::after
                    display: none
                &-next,
                &-prev
                    width: 40px
                    height: 40px
                    background-position: center
                    background-repeat: no-repeat
                    background-size: 16px 20px
                    top: 0
                    right: 0
                &-prev
                    position: absolute
                    background-image: url(../img/arrow-slider.svg)
                    left: -95px
                    transform: rotate(-90deg) rotate(-90deg)
                &-next
                    position: absolute
                    background-image: url(../img/arrow-slider.svg)
                    transform: rotate(90deg 90deg)
.swiper
    
    &-wrapper
        max-width: 1139px
        margin: 0 auto
    &-slide
    &-button
        &-prev::after
            display: none
        &-next::after
            display: none
        &-prev,
        &-next
            width: 40px
            height: 40px
            background-position: center
            background-repeat: no-repeat
            background-size: 16px 20px
            top: 0
            right: 0
        &-prev
            position: absolute
            background-image: url(../img/arrow-slider.svg)
            left: -95px
            transform: rotate(-90deg) rotate(-90deg)
        &-next
            position: absolute
            background-image: url(../img/arrow-slider.svg)
            transform: rotate(90deg 90deg)
.portfolio
    &-mobile
        display: none
        
        