.social
    margin-bottom: 117px
    &__title
        +title
        text-align: center
        margin-bottom: 65px
        &-mini
            text-align: center
            +title-mini
            margin-bottom: 20px
    &-card
        display: flex
        align-items: center
        flex-direction: column
        max-width: 260px
        &-wrapper
            display: grid
            grid-template-columns: repeat(4, 1fr)
            padding-left: 29px
            padding-right: 16px
        &__logo
            display: flex
            align-items: center
            padding: 21px 12px
            width: 64px
            height: 61px
            background-color: #E5E5E5
            border-radius: 16px
            margin-bottom: 36px
            margin-right: -5px
            &-image
        &-description    
            &__title
                margin-bottom: 11px
                +title
                font-size: 20px
                line-height: 24px
                letter-spacing: 0.2px
                text-align: center
            &__text
                +text
                font-size: 16px
                line-height: 24px
                text-align: center
                margin-bottom: 26px
                &--mini
                    font-size: 14px
            &__link
                display: block
                text-decoration: none
                font-weight: bold
                font-size: 18px;
                line-height: 25px;
                text-align: center
                color: $color-blue-slide
                +hover
                    color: #4a94fb