.recall
    margin-bottom: 97px
    padding-left: 4px
    &-wrapper
        position: relative
    &__title
        +title
        margin-bottom: 48px
        &-mini
            +title-mini
            margin-bottom: 22px
    &__slide
        padding: 38px
        max-width: 560px
        max-height: 293px
        background: #FFFFFF;
        border: 1px solid #E5EAF4;
        box-sizing: border-box;
        box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05);
        border-radius: 8px
        overflow: hidden
        &-button
            &-disabled
                opacity: 0
            &-prev,
            &-next
                width: 56px
                height: 56px
                border-radius: 50%
                filter: drop-shadow(0px 12px 16px rgba(0, 0, 0, 0.08))
                background-color: #ffffff
                +hover
                    transition: transform 0.1s linear
                    transform: scale(1.1)
            &-prev
                top: 267px
                left: -29px
            &-next
                top: 267px
                right: -29px
        
        &-user
            &-name
                +title
                font-size: 24px
                line-height: 37px
                letter-spacing: 0.2px
            &-profession
                font-size: 16px
                line-height: 28px
                color: $color-desc
        &-description
            display: flex
            align-items: center
            margin-bottom: 34px
        &-avatar
            max-width: 56px
            max-height: 56px
            margin-right: 20px
            border-radius: 50%
            object-fit: cover
        &-text
            +text
            font-size: 14px
            line-height: 24px
    